<!doctype html>
<html lang="en">
<head>
	<title>Illustration - DoG</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width initial-scale=1" />
	<link rel="stylesheet" href="./resources/css/bootstrap.min.css">
	<link rel="stylesheet" href="./resources/css/index.css">
	<link rel="icon" type="image/svg" href="resources/images/favicon.svg"> 	
</head>
<body>

<header>
	<site-header>
		<!-- Navbar -->
	</site-header>
</header>

<div class="container-fluid">

<div id="viewport-size"></div>

<main>

	<div class="top-container">

		<div class="top-text">
			<h1>Illustration</h1>
			<p>	
				I have kept a sketchbook since a very early age. A visual diary 
				A strong visual vocabulary translates into sitting around the table with people, pushing ideas around on a piece of paper. Creating a half dozen concepts, fleshing out the best ones, and drawing them five times.
				Most of these are commercial projects: a couple are the concept drawings, which are far better than the final; a couple personal; and one, lone, student project. 
				Sketchbooks have been a part of my life since childhood. It has been the visual diary of my life - a place where ideas are born, observations are made, and where letters that should never be sent reside.
			</p>
		</div>

	</div> <!-- end top-container -->

<div class="divider-wrap">
	<div class="parallax"></div>
</div>

	<section id="framestrips" class="project-content">
		<figure class="img-float project-img">
			<img src="./resources/images/draw/framestrips.gif" alt="Hands Illustration" loading="lazy">
		</figure>
		<article class="project-text">	
			<h2>Frame Strips</h2>
			<p>
				Hands are hard to draw!
			</p>
			<p>
				I paid two other people to illustrate these brochure instructions, for Frame Strips, a local manufacturer.
				After rejected both, because I knew that I could do better. Buying my first digital camera, and posing for each step in the processes. It ended up being a very expensive solution. But, entirely happy with the outcome and knowledge. 
			</p>
		</article>
	</section>	

<div class="divider-wrap">
	<div class="parallax"></div>
</div>

	<section id="mission" class="project-content">
		<figure class="project-img">
			<img src="./resources/images/draw/draw_mission.jpg" alt="Alcalá Mission Illustration" loading="lazy">
		</figure>
		<article class="project-text">	
			<h2>Alcalá Christmas</h2>
			<p>
				Wax pencil illustration, for a holiday card.
				Basilica de Alcalá is i

				Subject: Basilica de AlcalaWax pencil illustration of the mission in San Diego, for a holiday card. The client was a manufacturer of small rubber parts. The card was imprinted with a greeting on the inside, the logo on the front, and a die-cut circle in the upper right corner. A small rubber bell glued by hand inside the die-cut, as an example of their capability. 
			</p>
		</article>
	</section>	

<div class="divider-wrap">
	<div class="parallax"></div>
</div>

	<section id="pencil" class="project-content">
		<figure class="project-img">
			<img src="./resources/images/draw/draw_pencil.jpg" alt="Texture Study in Pencil Illustration" loading="lazy">
		</figure>
		<article class="project-text">	
			<h2>Surface Study</h2>
			<p>	
				Pencil in sketchbook. This was done as an assignment, while taking an illustration class at Pasadena City College. 

				The assignment was to draw different metal objects.
				I combined shinny, matte, and rough tools to create the composition.  

				I wish I had crumbled the butcher paper a little less. The background is distracting.
				If you zoom-in the detail is quite remarkable. 
			</p>
		</article>
	</section>	
	
<div class="divider-wrap">
	<div class="parallax"></div>
</div>

	<section id="ems" class="project-content">
		<figure class="project-img">
			<img src="./resources/images/draw/draw_ems.jpg" alt="EMS Labs Holiday Illustration" loading="lazy">
		</figure>
		<article class="project-text">	
			<h2>Microscopy Holiday</h2>
			<p>
				Wax Pencil. 

				Done as a holiday greeting for Electron Microscopy Service. They had a very modern logo, but this design abandons that, for a more traditional interpretation of the season. 

				It was well received by both management, and recipients. 
			</p>
		</article>
	</section>

<div class="divider-wrap">
	<div class="parallax"></div>
</div>

	<section id="threee" class="project-content">
		<figure class="project-img">
			<img src="./resources/images/draw/draw_three.jpg" alt="Arab with Books Illustration" loading="lazy" class="img-border">
		</figure>
		<article class="project-text">	
			<h2>Threee</h2>
			<p>
				- A Well Used Bookstore 
				This is the base flyer artwork for my bookstore, and independent zine newsstand.
				With hours and events (and a really cool map) pasted in the corners for promotion. 

				The inspiration comes from a graphic, of an Arabian Nights themed pinball machine in the shop. Three was located in the backroom of a coffeehouse. Located in a dead-end alley, off another alley, along the railroad tracks. 

				Coffee was the fuel of our fire.
				Literature was food.
				Art was given freely. 

				Very different times.
				I miss them deeply. 
			</p>
		</article>
	</section>

<div class="divider-wrap">
	<div class="parallax"></div>
</div>

	<section id="guess" class="project-content">
		<figure class="project-img">
			<img src="./resources/images/draw/draw_guess.jpg" alt="Cowgirl Portrait Illustration" loading="lazy">
		</figure>
		<article class="project-text">	
			<h2>Guess Who</h2>
			<p>				
				This was based on a Guess photo advertisement, that featured a woman that looked a lot like one of my first loves. It's a sketchbook entry in pencil, with some features changed to look more like the tomboy I was in love with. 

				Lindsay, the Volvo is still running great.
				Thank you so much! Props to your Pops. 
			</p>
		</article>
	</section>
	
<div class="divider-wrap">
	<div class="parallax"></div>
</div>

	<section id="mascot" class="project-content">
		<figure class="project-img">
			<img src="./resources/images/draw/draw_mascot.jpg" alt="Mouse Mascot Illustration" loading="lazy">
		</figure>
		<article class="project-text">	
			<h2>Mascot - Auto Group</h2>
			<p>	
				A lot of time was spent for this mouse concept, on spec. Comparing other mouse drawings in the media. Finally realizing I was that mouse, wanting to drive home in a new Maita!
				Created to be culturally indistinct, and sort of ageless (okay, maybe it's me in that sportscar). 

				When presenting to the owner, he took out a rubber stamp from the drawer, of a Disney knockoff image.
				I could have worked with that, but I declined to develop further. The difference was stark, and they refused to pay for my previous time. Goodbye.  
			</p>		
		</article>
	</section>

<div class="divider-wrap">
	<div class="parallax"></div>
</div>
	
	<section id="ganesha" class="project-content">
		<figure class="project-img">
			<img src="./resources/images/draw/draw_ganesha.jpg" alt="Ganesha Statue Illustration" loading="lazy">
		</figure>
		<article class="project-text">	
			<h2>Ganesha Valentine</h2>
			<p>
				Pen & Ink. 

				The Norton Simon admitted patrons for free once a month. A group of friends would regularly roam the galleries. On one of these trips I sat on the floor of the Eastern Room, and started to sketch. 

				It became a Valentine, with a quote from the Ramayana inside.
				We where both reading Eastern literature. My life is deeply richer for that.
				Rama and Sita where at the center of that of that writing. 

				I own over thirty volumes of the Arabian Nights now. I can only attribute that to a person that I never felt I would ever lose touch. If Katherine hears this, please know that my library is hers'.  
			</p>
		</article>
	</section>

<div class="divider-wrap">
	<div class="parallax"></div>
</div>

	<section id="farmer" class="project-content">
		<figure class="project-img">
			<img src="./resources/images/draw/draw_farmer.jpg" alt="Ganesha Statue Illustration" loading="lazy">
		</figure>
				Graphite pencil, in my sketchbook, on spec. 
				
				Henry was why ahead of his time. As a charter member of NORML, he was selling hemp clothing
				through word-of-mouth, and quite literally out of the back of his truck.
				 
				Today, I think it would be an incredible opportunity, and I hope he's making the most of it.
				 
				The time is now.
			</p>
		</article>
	</section>	

<div class="page-buffer"></div>

</main>

</div><!-- End Container-Fluid -->

<footer>
	<site-footer>
		<!-- Footer -->
	</site-footer>
</footer>

<script	src="./resources/js/index.js"></script>
<script	src="./resources/js/bootstrap.bundle.min.js"></script>
</body>
</html>
		
